<!DOCTYPE html>
<html lang="en" dir="ltr" >
    <head>
        <meta charset="utf-8">
        <title>contacs</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
        <link rel="stylesheet" href="css\style.css" type="text/css">
        <style type="text/css">
            body{
    padding: 0;
    margin: 0;
}
.middle{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
}
.btn{
    display: inline-block;
    width: 90px;
    height: 90px;
    background: #ff0404;
    margin: 10px;
    border-radius: 30%;
    box-shadow: 0 5px 15px -5px #00000070;
    color: #3498db;
    overflow: hidden;
    position: relative;
}
.btn i{
    line-height: 90px;
    font-size: 26px;
    transition: 0.2s linear;
}
.btn:hover i{
    transform: scale(1.3);
    color: #f1f1f1;
}
.btn::before{
    content: "";
    position: absolute;
    width: 120%;
    height: 120%;
    background: #3498db;
    transform: rotate(45deg);
    left: -110%;
    top: 90%;
}
.btn:hover::before{
    animation: aaa 0.7s 1;
    top: -10%;
    left: -10%;
}
@keyframes aaa {
    0%{
        left: -110%;
        top: 90%;      
    }50%{
        left: 10%;
        top: -30%;
    }100%{
        top: -10%;
        left: -10%;
    }
}
        </style>
    </head>
    <body>
        <header>
            <a href="#"><img src="images\logo.png" class="logo"></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portofolio.html">Portfolio</a></li>
                <li><a href="SosialMediaButtons.html">Contact</a></li>
            </ul>
        </header>
        <div class="middle">
            <a class="btn" href="https://api.whatsapp.com/send?phone=6281461601355">
              <i class="fab fa-whatsapp"></i>
            </a>
            <a class="btn" href="https://t.me/Share_Benefits">
              <i class="fab fa-telegram"></i>
            </a>
            <a class="btn" href="https://m.facebook.com/muhamad.giantdika">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a class="btn" href="https://m.youtube.com/channel/UCHCrnu1g01GPDSFVKJ9bjGQ">
              <i class="fab fa-youtube"></i>
            </a>
            <a class="btn" href="#">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
    </body>
</html>
 